# FundooNotes

FundooNotes/: FundooNotes.sln
FundooNotes/BusinessLayer/: BusinessLayer.csproj
FundooNotes/BusinessLayer/Interface/: INoteBL.cs  IUserAccountBL.cs
FundooNotes/BusinessLayer/Service/: NoteBL.cs  UserAccountBL.cs
FundooNotes/CommonLayer/: CommonLayer.csproj
FundooNotes/CommonLayer/MSMQ/: MsmqSample.cs
FundooNotes/CommonLayer/Model/: ForgetPassword.cs  LoginDetails.cs  NoteModel.cs  ResetPassword.cs  UserAccountDetails.cs
FundooNotes/CommonLayer/NoteModels/: AddCollabration.cs  Colour.cs  NoteArchive.cs  NoteImage.cs  NoteReminder.cs  SearchModel.cs
FundooNotes/FundooNotes/: FundooNotes.csproj  Startup.cs  appsettings.json
FundooNotes/FundooNotes/Controllers/: NoteController.cs  UserAccountController.cs
FundooNotes/FundooNotes/Properties/: launchSettings.json
FundooNotes/RepositoryLayer/: FundooNotesDatabaseSetting.cs  Notes.cs  RepositoryLayer.csproj  UserAccount.cs
FundooNotes/RepositoryLayer/Interface/: INoteRL.cs  IUserAccountRL.cs
FundooNotes/RepositoryLayer/Service/: NoteRL.cs  UserAccountRL.cs
